{
  "name": "@archiyou/editor",
  "version": "0.1.0",
  "private": true,
  "license": "Apache-2.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "dev:workspace": "APP=workspace vite",
    "dev:poll": "CHOKIDAR_USEPOLLING=true vite",
    "build": "vite build",
    "build:dev": "vite build --mode dev",
    "build:prod": "vite build --mode prod",
    "build:workspace": "APP=workspace vite build",
    "preview": "vite preview",
    "test": "vitest run",
    "typecheck": "tsc --noEmit",
    "typecheck:own": "node ../../scripts/typecheck-own.mjs apps/editor",
    "localize:extract": "lit-localize extract",
    "localize:build": "lit-localize build"
  },
  "dependencies": {
    "@archiyou/core": "workspace:*",
    "@archiyou/meshup": "workspace:*",
    "@archiyou/module-sdk": "workspace:*",
    "@archiyou/types": "workspace:*",
    "@archiyou/ui": "workspace:*",
    "@awesome.me/webawesome": "^3.4.0",
    "@codemirror/autocomplete": "^6.20.1",
    "@codemirror/basic-setup": "^0.20.0",
    "@codemirror/lang-javascript": "^6.2.2",
    "@codemirror/language": "^6.12.3",
    "@codemirror/state": "^6.5.0",
    "@codemirror/theme-one-dark": "^6.1.3",
    "@codemirror/view": "^6.35.0",
    "@dile/editor": "^2.6.30",
    "@lit-labs/signals": "^0.2.0",
    "@lit/localize": "^0.12.2",
    "@panzoom/panzoom": "^4.6.2",
    "@vaadin/router": "^1.7.5",
    "codemirror": "^6.0.1",
    "comlink": "^4.4.2",
    "fflate": "^0.8.2",
    "json5": "^2.2.3",
    "lit": "^3.2.0",
    "lucide-static": "^1.16.0",
    "n8ao": "^1.10.1",
    "three": "^0.171.0"
  },
  "devDependencies": {
    "@lit/localize-tools": "^0.7.2",
    "@types/node": "^25.5.0",
    "@types/three": "^0.171.0",
    "typescript": "^5.7.3",
    "vite": "^6.1.0",
    "vitest": "^4.1.4"
  }
}
