{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "rootDir": "src",
    // Typecheck only. Vite owns dist/ — without noEmit, `tsc && vite build`
    // writes stray .js into dist/ before Vite ever runs (see AGENTS.md).
    "noEmit": true
  },
  "include": ["src"]
}
